<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quản lý Pet - Pucci Mart</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  
  <!-- DataTable-->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">

  <!-- Slide-->
  <link rel="stylesheet" href="dist/css/style.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body class="hold-transition sidebar-mini">
  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Home</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Admin Dashboard</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block">Nguyen Manh Hung</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Dashboard
                  <i class="right fas fa-angle-left"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="Admin Pucci Mart.html" class="nav-link active">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Quản lý Pet</p>
                  </a>
                </li>

              </ul>
            </li>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1>Quản lý Pet - Pucci Mart</h1>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Contact Managerment</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>

      <!-- Main content -->
      <section class="content">

        <!-- Body-->
        <div class="container-fluid">

          <div class="slider-box">
            <div>
              <span class="price-span">Giá bán</span>
            </div>

            <div class="price-div">
              <div class="ranger-label">
                <span>Khoảng giá trị:</span>
              </div>
              <div class="price-label">
                $ <span id="min-price">0</span>
                <span class="seperator">-</span>
                $ <span id="max-price">1000</span>
              </div>
            </div>
            <div class="selector">
              <div class="price-slider">
                <div id="slider-range" class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-info mb-2 " id="filter-pet">Lọc</button>
          <button class="btn btn-secondary mb-2 " id="filter-cancel-pet">Bỏ lọc</button>


          <hr>
          <button class="btn btn-success mb-2 " id="add-pet">Thêm mới</button>
          <table id="table-pets" class="table table-striped table-bordered table-hover">
            <thead>
              <tr>
                <th scope="col">STT</th>
                <th scope="col">Name</th>
                <th scope="col">Type</th>
                <th scope="col">Image</th>
                <th scope="col">Description</th>
                <th scope="col">Price ($)</th>
                <th scope="col">Discount (%)</th>
                <th scope="col">promotionPrice ($)</th>
                <th scope="col">CreatedAt</th>
                <th scope="col">UpdatedAt</th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>

        <!-- /.modal Thêm mới -->
        <div class="modal fade" id="modal-add-pet">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Thêm mới Pet</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Name</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="modal-add-name">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Type:</label>
                        <div class="col-sm-8">
                          <select class="form-control" id="modal-add-type">
                            <option value="Pet">-- Chọn loại Pet --</option>
                            <option value="Dog">Dog</option>
                            <option value="Cat">Cat</option>
                            <option value="Fish">Fish</option>
                            <option value="Bird">Bird</option>
                            <option value="Rabbit">Rabbit</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Url Image</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="modal-add-url">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                          <textarea class="form-control" id="modal-add-description" cols="30" rows="3"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Price</label>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" id="modal-add-price">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Discount</label>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" id="modal-add-discount">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" id="btn-add-pet">Create Pet</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- /.modal sửa -->
        <div class="modal fade" id="modal-edit-pet">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Thông tin Pet</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Name</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="modal-edit-name">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Type:</label>
                        <div class="col-sm-8">
                          <select class="form-control" id="modal-edit-type">
                            <option value="Pet">-- Chọn loại Pet --</option>
                            <option value="Dog">Dog</option>
                            <option value="Cat">Cat</option>
                            <option value="Fish">Fish</option>
                            <option value="Bird">Bird</option>
                            <option value="Rabbit">Rabbit</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Url Image</label>
                        <div class="col-sm-8">
                          <input class="form-control" id="modal-edit-url">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Image</label>
                        <div class="col-sm-8">
                          <img src="" alt="" id="modal-edit-image" width="100%">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Description</label>
                        <div class="col-sm-8">
                          <textarea class="form-control" id="modal-edit-description" cols="30" rows="3"></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Price</label>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" id="modal-edit-price">
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Discount</label>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" id="modal-edit-discount">
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">promotionPrice</label>
                        <div class="col-sm-8">
                          <input type="number" class="form-control" id="modal-edit-promotion-price" disabled>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Create At</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="modal-edit-createAt" disabled>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="row form-group">
                        <label class="col-sm-4 col-form-label">Update At</label>
                        <div class="col-sm-8">
                          <input type="text" class="form-control" id="modal-edit-updateAt" disabled>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" id="btn-edit-pet">Update Pet</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- /.modal xóa  -->
        <div class="modal fade" id="modal-delete-pet">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h4 class="modal-title">Xóa Pet</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div> <!-- form thiết kế như form bình thường, theo grid model -->

                  <p class="text-danger">Bạn có chắc chắn muốn xóa Pet này</p>

                </div>
              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-danger" id="btn-delete-pet">Delete Pet</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <div class="float-right d-none d-sm-block">
        <b>Version</b> 1.0.0
      </div>
      <strong>Copyright &copy; 2023 <a href="https://gitlab.com/hungnm5895">Hungnm@devcamp</a>.</strong> All rights reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE App -->
  <script src="dist/js/adminlte.min.js"></script>

  <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

  <script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gBASE_URL = "https://pucci-mart.onrender.com/api";

    var gPetList = [];

    var gStt = 0;
    var gDeleteId = 0;
    var gEditId = 0;

    const gPET_COLS = ["id", "name", "type", "imageUrl", "description", "price", "discount", "promotionPrice", "createdAt", "updatedAt", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gPET_STT_COL = 0;
    const gPET_NAME_COL = 1;
    const gPET_TYPE_COL = 2;
    const gPET_IMAGE_COL = 3;
    const gPET_DESCRIPTION_COL = 4;
    const gPET_PRICE_COL = 5;
    const gPET_DISCOUNT_COL = 6;
    const gPET_PROMOTION_PRICE_COL = 7;
    const gPET_CREATED_AT_COL = 8;
    const gPET_UPDATE_AT_COL = 9;
    const gPET_ACTION_COL = 10;

    // Khai báo DataTable & mapping collumns
    var gPetsTable = $("#table-pets").DataTable({
      columns: [
        { data: gPET_COLS[gPET_STT_COL] },
        { data: gPET_COLS[gPET_NAME_COL] },
        { data: gPET_COLS[gPET_TYPE_COL] },
        { data: gPET_COLS[gPET_IMAGE_COL] },
        { data: gPET_COLS[gPET_DESCRIPTION_COL] },
        { data: gPET_COLS[gPET_PRICE_COL] },
        { data: gPET_COLS[gPET_DISCOUNT_COL] },
        { data: gPET_COLS[gPET_PROMOTION_PRICE_COL] },
        { data: gPET_COLS[gPET_CREATED_AT_COL] },
        { data: gPET_COLS[gPET_UPDATE_AT_COL] },
        { data: gPET_COLS[gPET_ACTION_COL] }
      ],
      columnDefs: [
        { // định nghĩa lại cột action
          targets: gPET_ACTION_COL,
          //defaultContent: `<button class="btn btn-info edit-voucher">Sửa</button><button class="btn btn-danger delete-voucher">Xóa</button>`,
          defaultContent: `
                <i class="fa-solid fa-pen-to-square edit-pet"></i>
                <i class="fa-solid fa-trash-can delete-pet"></i>
                `,
          "width": "15%",
          class: "text-center"
        },
        { // định nghĩa lại cột stt
          targets: gPET_STT_COL,
          render: function () {
            return ++gStt;
          }
        }
        ,
        { // render ảnh pet
          targets: gPET_IMAGE_COL,
          render: rederImg
        }
        ,
        { // render lại ngày tạo
          targets: gPET_CREATED_AT_COL,
          render: formatDate
        }
        ,
        { // render lại ngày sửa
          targets: gPET_UPDATE_AT_COL,
          render: formatDate
        }
      ]

    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function () {
      onPageLoading();

      //Gán sự kiện cho nút thêm mới trên web
      $("#add-pet").click(function () {
        $("#modal-add-pet").modal();
      })

      //Gán sự kiện khi ấn nút thêm mới trên modal
      $("#btn-add-pet").click(function () {
        onBtnAddPetModalClick();
      })

      //Gán sự kiện khi ấn sửa  trên web
      $("#table-pets").on("click", ".edit-pet", function () {
        onBtnEditClick(this);
      })

      //Gán sự kiện khi ấn nút xóa trên web
      $("#table-pets").on("click", ".delete-pet", function () {
        onBtnDeleteClick(this);
      })

      //Gán sự kiện khi ấn nú sửa trên web
      $("#btn-edit-pet").click(function () {
        onBtnEditModalClick();
      })

      //Gán sự kiện khi ấn nú sửa trên Modal
      $("#btn-delete-pet").click(function () {
        onBtnDeleteConfirmClick();
      })

      //Thay đổi giá trị range
      $("#slider-range").slider({
        range: true,
        values: [0, 1000],
        min: 0,
        max: 1000,
        step: 1,
        slide: function (event, ui) {
          $("#min-price").html(ui.values[0]);
          $("#max-price").html(ui.values[1]);
        }
      });

      //Gán sự kiện cho nút lọc
      $("#filter-pet").click(function () {
        filterPet();
      })

      //Gán sự kiện cho nút bỏ lọc
      $("#filter-cancel-pet").click(function () {
        displayDataToTable(gPetList);
      })
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      loadAllPet();
    }

    //hàm xử lý sự kiện khi ấn nút edit trên Web
    function onBtnEditClick(paramButton) {
      var vTableRow = $(paramButton).parents("tr");
      var vPetRowData = gPetsTable.row(vTableRow).data();
      gEditId = vPetRowData.id;
      console.log(gEditId);
      showPetInfo(vPetRowData.id);
    }

    //Hàm xử lý sự kiện khi ấn nút sửa trên modal
    function onBtnEditModalClick() {
      var vPetUpdateObject = {
        type: "",                    // Trường type có giá trị thuộc danh sách sau: "Dog" || "Cat" || "Fish" || "Bird" || "Rabbit" 
        name: "",
        description: "",
        imageUrl: "",
        price: 0,
        promotionPrice: 0,
        discount: 0                    // Trường discount có thể có hoặc không
      };

      getUpdatePetData(vPetUpdateObject);
      console.log(vPetUpdateObject);
      var vCheck = validatePet(vPetUpdateObject);
      if (vCheck) {
        $.ajax({
          type: "PUT",
          contentType: "application/json",
          url: gBASE_URL + '/pets/' + gEditId,
          data: JSON.stringify(vPetUpdateObject),
          success: function () {
            alert("Cập nhật thông tin Pet thành công");
            loadAllPet();
            $("#modal-edit-pet").modal("hide");
          },
          error: function (res) {
            alert(res.responseText);
          }
        })
      }
    }

    //hàm xử lý sự kiện khi ấn nút Delete trên Web
    function onBtnDeleteClick(paramButton) {
      var vTableRow = $(paramButton).parents("tr");
      var vPetRowData = gPetsTable.row(vTableRow).data();

      gDeleteId = vPetRowData.id;
      console.log(gDeleteId);
      $("#modal-delete-pet").modal("show");
    }

    //hàm xử lý sự kiện khi ấn nút Xác nhận xóa trên modal
    function onBtnDeleteConfirmClick() {
      console.log("Xóa " + gDeleteId);
      $.ajax({
        url: gBASE_URL + "/pets/" + gDeleteId,
        type: "DELETE",
        success: function () {
          alert("Xóa Pet Thành công");
          loadAllPet();
          $("#modal-delete-pet").modal("hide");
        },
        error: function (params) {
          alert(params.responseText);
        }
      });
    }

    //Hàm xử lý sự kiện khi ấn nút thêm mới trên modal
    function onBtnAddPetModalClick() {
      var vPetObject = {
        type: "",                    // Trường type có giá trị thuộc danh sách sau: "Dog" || "Cat" || "Fish" || "Bird" || "Rabbit" 
        name: "",
        description: "",
        imageUrl: "",
        price: 0,
        promotionPrice: 0,
        discount: 0                    // Trường discount có thể có hoặc không
      };

      getNewPetData(vPetObject);
      console.log(vPetObject);
      var vCheck = validatePet(vPetObject);
      if (vCheck) {
        $.ajax({
          type: "POST",
          url: gBASE_URL + '/pets',
          contentType: "application/json",
          data: JSON.stringify(vPetObject),
          success: function (Res) {
            alert("Thêm mới Pet thành công")
            closeModalAddPet(); //Đóng modal + xóa dữ liệu
            loadAllPet();
          },
          error: function (paramsRespon) {
            alert(paramsRespon.responseText);
          }
        });
      }

    }

    //hàm xử l ý sự kiện khi ấn nút lọc
    function filterPet() {
      var vDataFilterObj = {
        minValue: parseInt($("#min-price").html()),
        maxValue: parseInt($("#max-price").html())
      };

      //console.log(vDataFilterObj);
      showPetFilter(vDataFilterObj);

    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function showPetFilter(DataFilter) {
      console.log(DataFilter);
      var vKqua = []
      for (let bI = 0; bI < gPetList.length; bI++) {
        console.log(gPetList[bI]);
        if (gPetList[bI].promotionPrice > DataFilter.minValue && gPetList[bI].promotionPrice < DataFilter.maxValue) {
          //console.log(gPetList[bI]);
          vKqua.push(gPetList[bI]);
        }
      }
      displayDataToTable(vKqua);
    }

    //Hàm thu thập dữ liệu trên filter
    function getDataFilter(paramFilterData) {
      paramFilterData.minValue = parseInt($("#min-price").html());
      paramFilterData.maxValue = parseInt($("#max-price").html());
    }

    //Hàm thu thập dữ liệu trên modal sửa
    function getUpdatePetData(paramPetObj) {
      paramPetObj.name = $("#modal-edit-name").val().trim();
      paramPetObj.type = $("#modal-edit-type").val();
      paramPetObj.imageUrl = $("#modal-edit-url").val().trim();
      paramPetObj.description = $("#modal-edit-description").val().trim();
      paramPetObj.price = parseInt($("#modal-edit-price").val());
      paramPetObj.discount = parseInt($("#modal-edit-discount").val());
      paramPetObj.promotionPrice = getPromotionPrice(paramPetObj.price, paramPetObj.discount);
    }

    //hàm hiển thị dữ liệu lên modal edit
    function showPetInfoToModal(paramPetInfo) {

      $("#modal-edit-pet").modal("show");
      $("#modal-edit-name").val(paramPetInfo.name);
      $("#modal-edit-type").val(paramPetInfo.type);
      $("#modal-edit-description").val(paramPetInfo.description);
      $("#modal-edit-url").val(paramPetInfo.imageUrl);
      $("#modal-edit-image").prop("src", paramPetInfo.imageUrl);

      $("#modal-edit-price").val(paramPetInfo.price);
      $("#modal-edit-discount").val(paramPetInfo.discount);
      $("#modal-edit-promotion-price").val(paramPetInfo.promotionPrice);

      $("#modal-edit-createAt").val(formatDate(paramPetInfo.createdAt));
      $("#modal-edit-updateAt").val(formatDate(paramPetInfo.updatedAt));


    }

    //hàm gọi hiển thị dữ liệu course theo id
    function showPetInfo(paramID) {
      $.ajax({
        url: gBASE_URL + '/pets/' + paramID,
        type: "GET",
        success: function (params) {
          console.log(params)
          showPetInfoToModal(params);
        },
        error: function (params) {
          console.log(params.responseText)
        }
      });
    }

    //hàm xử lý dòng modal và clear dữ liệu trên modal thêm mới
    function closeModalAddPet() {
      $("#modal-add-name").val("");
      $("#modal-add-type").val("Pet");
      $("#modal-add-url").val("");
      $("#modal-add-description").val("");
      $("#modal-add-price").val("0");
      $("#modal-add-discount").val("0");
      $("#modal-add-pet").modal("hide");
    }

    //hàm kiểm tra dữ liệu đầu vào của tạo mới Course
    function validatePet(paramPetObj) {
      //kiểm tra tên
      if (paramPetObj.name == "") {
        alert("Name không được để trống");
        return false;
      }

      //Kiểm tra type
      if (paramPetObj.type == "Pet") {
        alert("Bạn cần chọn loại Pet");
        return false;
      }

      //Kiểm tra ảnh
      if (paramPetObj.imageUrl == "") {
        alert("Ảnh pet không được để trống");
        return false;
      }

      //Kiểm tra type
      if (paramPetObj.description == "") {
        alert("Description không được để trống");
        return false;
      }


      //Kiểm tra type
      if (paramPetObj.price <= 0 || isNaN(paramPetObj.price) || paramPetObj.price == "") {
        alert("Price không phải hớn hơn 0 và không được để trống");
        return false;
      }

      //Kiểm tra discount
      if (paramPetObj.discount < 0) {
        alert("Discount phải lớn hơn 0");
        return false;
      }

      return true;
    }

    //Hàm thu thập dữ liệu trên modal thêm mới
    function getNewPetData(paramPetObj) {
      paramPetObj.name = $("#modal-add-name").val().trim();
      paramPetObj.type = $("#modal-add-type").val();
      paramPetObj.description = $("#modal-add-description").val().trim();
      paramPetObj.imageUrl = $("#modal-add-url").val().trim();
      paramPetObj.price = parseInt($("#modal-add-price").val());
      paramPetObj.discount = parseInt($("#modal-add-discount").val());

      paramPetObj.promotionPrice = getPromotionPrice(paramPetObj.price, paramPetObj.discount);
    }

    //Hàm tính promotionPrice dựa trên price và discount
    function getPromotionPrice(paramPrice, paramDiscount) {
      var vGiam = paramDiscount / 100 * paramPrice;
      return paramPrice - vGiam;
    }

    //Hàm gọi api lấy dữ liệu course
    function loadAllPet() {
      $.ajax({
        url: gBASE_URL + '/pets',
        type: "GET",
        success: function (Res) {
          gPetList = Res.rows;
          //console.log(Res);
          displayDataToTable(gPetList);
        },
        error: function (paramRes) {
          console.log(paramRes.responseText);
        }
      });
    }

    /*
        Hàm hiển thị toàn bộ Courses lên bảng
        Input: mảng chưa các course
        Dữ liệu được load vào table data
        */
    function displayDataToTable(paramPetList) {
      console.log(paramPetList);
      gStt = 0;
      gPetsTable.clear();
      gPetsTable.rows.add(paramPetList);
      gPetsTable.draw();
    }

    /*
    làm lấy ngày hiện tại trả về định dạng dd/mm/yyyy
    */
    function formatDate(dateString) {
      let date = new Date(dateString);
      let day = date.getDate();
      let month = date.getMonth() + 1;
      let year = date.getFullYear();
      let hour = date.getHours();
      let minute = date.getMinutes();
      let sec = date.getSeconds();

      return `${day}-${month}-${year} ${hour}:${minute}:${sec}`;
    }

    /*
    Hàm render từ link của ảnh thì hiển thị ảnh lên table
    */
    function rederImg(paramUrl) {
      //console.log(paramUrl);
      var vImg = `<img width="200px" height="200px" src="${paramUrl}">`;
      return vImg;
    }
  </script>

</body>

</html>