<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pucci Mart Landing page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Header section -->
    <div class="container-fluid header-section mt-4">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="images/logo1.png" alt="Logo" style="width:40px;">
                <span>PucciMart</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto  mt-2 mt-lg-0">
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Shop</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Party Packages</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item mr-2">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <form class="form-inline my-2 my-lg-0" id="search-bar">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search for product"
                            aria-label="Search">
                        <button class="btn btn-outline-default my-2 my-sm-0"><i class="fa fa-search"></i></button>
                    </form>
                </ul>
                <ul class="navbar-nav ml-auto mr-auto mt-2 mt-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/icon1.png" alt=""></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/icon2.png" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><img src="images/icon3.png" alt=""></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <hr style="background: #404146;">

        <div class="row text-center pt-5 align-items-center" id="sec1-left">
            <div class="col-sm-5 pr-0 pr-3">
                <div class="row h1 mb-4 text-left">
                    <div class="col-sm-12">Love your plants
                        Take care of yourself</div>
                </div>
                <div class="row mb-4">
                    <div class="col text-left">5% of every purchase helps rescues</div>
                </div>
                <div class="row mb-4">
                    <div class="col text-left">
                        <button class="btn btn-success text-white">Shop Now</button>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-left text-success h3">
                        <i class="fa fa-facebook-square mr-3"></i>
                        <i class="fa fa-youtube-square mr-3"></i>
                        <i class="fa fa-twitter-square mr-3"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 mb-2" id="sec1-center">
                <img src="images/Group 1047.png" alt="" width="100%">
                <img src="images/Group17.png" width="100%" id="text-web">
            </div>
            <div class="col-sm-5" id="sec1-right">
                <img src="images/dog-header.png" alt="" width="75%">
                <div id="icon-18k" class="text-center">
                    <h3>18K+</h3>
                    <p>Happy Customer</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header section -->

    <!-- 2nd section -->
    <div class="container-fluid mid-section">
        <div class="row">
            <div class="col">
                <h3 class="text-center mb-2">Shop By Pet</h3>
                <p class="text-center mb-2">Shop the latest high-end designer products for your pups at our luxury dog
                    boutique!</p>
            </div>
        </div>
        <div class="row justify-content-around mb-4">
            <div class="col-sm-6 col-md-4 col-lg-2 mb-2" id="div-meo"><img src="images/meonho.png" alt="" class="w-25">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mb-2" id="div-bird"><img src="images/chimnho.png" alt=""
                    class="w-50"></div>
            <div class="col-sm-6 col-md-4 col-lg-2 mb-2" id="div-dog"><img src="images/chonho.png" alt="" class="w-25">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mb-2" id="div-fish"><img src="images/canho.png" alt="" class="w-25">
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2 mb-2" id="div-rabbit"><img src="images/Group22.png" alt=""
                    class="w-100"></div>

        </div>
        <div class="row text-center">
            <div class="col">
                <h3 class="text-center">All Pet</h3>
                <p class="text-center mb-2">Shop the latest high-end designer products for your pups at our luxury dog
                    boutique! </p>
            </div>
        </div>
        <div class="row justify-content-around" id="div-card">
            <!-- Card-->
            <div class="col-sm-12 col-md-6 col-xl-3 ">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 123.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 2</h4>
                        <p class="card-text text-center">Male non-sporting dog.</p>
                        <p class="card-text text-center"><span>$269 </span> <span class="text-decoration-line-through">
                                $300</span></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3 ">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 124.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 125.png" alt="Card image" width="100%">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 126.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 127.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 128.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 129.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-xl-3">
                <div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top" src="images/Rectangle 130.png" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title text-center">Lucky 5</h4>
                        <p class="card-text text-center">Male Young Tabby (mixed)</p>
                        <p class="card-text text-center">$269
                            $300</p>
                    </div>
                </div>
            </div>
            <!-- Card-->

        </div>
        <div class="row">
            <div class="col text-center" id="div-paging">
                <i class="fa fa-angle-left"></i>
                <i class="fa fa-angle-right"></i>
            </div>
        </div>
    </div>
    <!-- 2nd section -->

    <!-- 3rd section -->
    <div class="container-fluid mid-section mt-5 mb-5">
        <div class="row align-items-center">
            <div class="col-sm-6 text-center">
                <div class="row mt-5 ">
                    <div class="col text-center">
                        <img src="images/Rectangle 135.png" alt="" id="anh-cho1"> 
                        <img src="images/Group 1042.png"  alt="" id="anh-meo1">
                    </div>
                </div>
                <div class="row mt-5 ">
                    <div class="col text-center">
                        <img src="images/Pucci.png" alt="" id="pucci-text">
                        <img src="images/Mart.png" alt="" id="mart-text">
                    </div>
                </div>
            </div>
            <div class="col-sm-6 pl-5">
                <div class="row mt-5 mb-5">
                    <div class="col ">
                        <h3>Subscribe for updates</h3>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Your Email Address">
                            <div class="input-group-append" style="width: 20%;">
                                <button class="btn btn-success" type="submit"><img src="images/arr1.png"
                                        alt=""></button>
                            </div>
                        </div>
                        <h3 class="mb-5">contact us: info@pucciMart.com</h3>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col text-right text-success h3">
                        <i class="fa fa-facebook-square mr-3"></i>
                        <i class="fa fa-youtube-square mr-3"></i>
                        <i class="fa fa-twitter-square mr-3"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 3rd section -->

    <!-- 4rd section -->
    <div class="container-fluid mt-5 pt-5 pb-5">
        <div class="row" style=" background: #07A081">
            <div class="col-sm-3">
                <img src="images/Vector(3).png" alt="" width="50%">
            </div>
            <div class="col-sm-6 text-center ">
                <h3 class="text-white">Discount up to 50% Only this month.</h3>
                <button class="btn btn-light">Shop Now</button>
            </div>
            <div class="col-sm-3">
                <img src="images/Group 1047.png" alt="">
            </div>
        </div>

        <div class="row mid-section align-items-center">
            <div class="col-sm-4">
                <img src="images/Pucci.png" alt="" class="w-100 mb-3">
                <img src="images/5s.png" alt="" class="w-25 mb-3">
                <div class="row">
                    <h2 class="text-danger">$169.00 </h2>
                    <h2 class="text-secondary" id="text-bot"> $169.00</h2>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="images/dog-header.png" alt="" class=" w-100">
            </div>
            <div class="col-sm-4">
                <div class="bg-danger mb-5 w-25  text-center text-white d-flex align-items-center justify-content-center h4"
                    id="hot-icon">HOT OFFER</div>
                <img src="images/Mart.png" alt="" class="w-100 mb-5">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <button class="btn btn-success w-50">Shop Now</button>
                    </div>
                </div>
            </div>

        </div>

        <div class="row mt-5 mid-section">
            <div class="col text-center h1">Discount up to 50% Only this month.</div>
        </div>
        <hr>
        <div class="row mid-section justify-content-around">
            <div class="col-sm-4 align-items-center">
                <div class="row align-items-center">
                    <i class="material-icons" style="font-size:36px">local_shipping</i>
                    <span>Free Same-Day Delivery</span>
                </div>
            </div>
            <div class="col-sm-4 ">
                <div class="row align-items-center">
                    <i class="material-icons" style="font-size:36px">lock</i>
                    <span>100% Secure Checkout</span>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="row align-items-center">
                    <i class="material-icons" style="font-size:36px">local_car_wash</i>
                    <span>Easy 7 days replacement</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 4rd section -->
    <div class="container-fluid footer-section mt-5">
        <div class="row">
            <div class="col-sm-4">
                <p>ABOUT</p>
                <p>Contact Us</p>
                <p>Privacy Policy</p>
                <p>Terms and Condition</p>
            </div>
            <div class="col-sm-4">
                <p>SUPPORT</p>
                <p>Shipping Info</p>
                <p>Track Order</p>
                <p>Help/FAQ</p>
            </div>
            <div class="col-sm-4">
                <p>CONTACT US</p>
                <p>Call Us: +123 456 789 00</p>
                <p>Email Us: ghorerbazarbd.com@gmail.com</p>
                <img src="images/Group1053.png" alt="">
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 ">
                <div class="row justify-content-between">
                    <p>All rights reserved@Puccimart</p>
                    <p>Terms and Condition</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        "use strict"
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

        //Tổng bản ghi
        var gTotalRecords = 0;

        //Số bản ghi mỗi trang
        var gPerpage = 8;

        // Tổng số trang. 
        var gTotalPages = 0;

        var gBASE_URL = "https://pucci-mart.onrender.com/api";
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        $(document).ready(function () {
            onPageLoading();
        });
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        //Hàm xử lý sự kiện khi tải trang
        function onPageLoading() {
            //Tải trang đầu tiên
            loadPetPage(0);
        }
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

        //hàm gọi api lấy ra các thông tin pet của trang 1
        function loadPetPage(paramPageNumber) {

            const vQueryParams = new URLSearchParams({
                "_limit": gPerpage,    //mặc định 8 phần tử 1 trang
                "_page": paramPageNumber        //Lấy page đầu tiên
            });

            $.ajax({
                type: 'get',
                url: gBASE_URL + '/pets?' + vQueryParams.toString(),
                dataType: 'json',
                success: function (paramData) {
                    //console.log(paramData);
                    gTotalRecords = paramData.count;
                    gTotalPages = Math.ceil(gTotalRecords / gPerpage);
                    displayPet(paramData.rows);
                    createpagination(paramPageNumber);
                },
                error: function (paramError) {
                    console.log(paramError);
                }
            });

        }

        //hiển thị thông tin lên web
        function displayPet(paramsPetList) {
            var vPetDiv = $("#div-card").html("");

            for (let bI = 0; bI < paramsPetList.length; bI++) {
                var bNewCart = $("<div>")
                    .addClass("col-sm-12 col-md-6 col-xl-3")
                    .html(`<div class="card mt-2 mb-2" style="width:95%">
                    <img class="card-img-top w-100" src="${paramsPetList[bI].imageUrl}" alt="Card image" height="300px">
                    <div class="card-body">
                        <h4 class="card-title text-center">${paramsPetList[bI].name}</h4>
                        <p class="card-text text-center">${paramsPetList[bI].description}</p>
                        <p class="card-text text-center"><span>${paramsPetList[bI].price} </span> <span class="text-decoration-line-through"> ${paramsPetList[bI].promotionPrice}</span></p>
                    </div>
                </div>`)
                    .appendTo(vPetDiv);
            }
        }

        //Hàm hiện thị phân trang
        function createpagination(paramPage) {
            var vDivPagination = $("#div-paging").html("");

            if (paramPage == 0) {
                vDivPagination.append("<button class='page-item disabled previous btn'><a href='javascript:void(0)' class='page-link'>(</a></button>");

            } else {
                vDivPagination.append("<button class='page-item btn' onclick='loadPetPage(" + (paramPage - 1) + ")'><a href='javascript:void(0)' class='page-link'>(</a></button>");

            }

            if (paramPage == gTotalPages - 1) { // do page 1 co chi so = 0 nen gTotalPages phai -1
                vDivPagination.append("<button class='page-item disabled previous btn'><a href='javascript:void(0)' class='page-link'>)</a></button>");

            } else {
                vDivPagination.append("<button class='page-item btn' onclick='loadPetPage(" + (paramPage + 1) + ")'><a href='javascript:void(0)' class='page-link'>)</a></button>");

            }

        }



    </script>
</body>

</html>